package com.test.hwchallenge.model

data class Properties(val lowestAverageDormPricePerNight: LowestDormPricePerNight? = null,
                      val distance: Distance,
                      val latitude: Double = 0.0,
                      val type: String = "",
                      val freeCancellation: FreeCancellation,
                      val lowestDormPricePerNight: LowestDormPricePerNight,
                      val hostelworldRecommends: Boolean = false,
                      val freeCancellationAvailableUntil: String = "",
                      val id: Int = 0,
                      val starRating: Int = 0,
                      val isFeatured: Boolean = false,
                      val hwExtra: String? = null,
                      val lowestAveragePrivatePricePerNight: Double? = null,
                      val longitude: Double = 0.0,
                      val overview: String = "",
                      val images: List<ImagesItem>?,
                      val overallRating: OverallRating,
                      val hbid: Int = 0,
                      val address1: String = "",
                      val address2: String = "",
                      val isElevate: Boolean = false,
                      val isNew: Boolean = false,
                      val lowestAveragePricePerNight: Double? = null,
                      val freeCancellationAvailable: Boolean = false,
                      val district: District,
                      val name: String = "",
                      val position: Int = 0,
                      val lowestPricePerNight: LowestPricePerNight,
                      val facilities: List<Facilities>?,
                      val lowestPrivatePricePerNight: LowestPrivatePricePerNight)